body {
    margin: 0 auto;
}

.title {
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}
.card-img-top {
    width: 100%;
    height: 15rem !important;
    object-fit: cover;
}

@media only screen and (min-width: 992px) {
    
    .watchlist {
        padding-left: 4rem;
    }
    
}
/* Medium screens */
@media only screen and (min-width : 768px) {
    .card {
        display: block !important;
        width: 15rem !important;
        flex:none !important;
    }
}
#container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.btn {
    max-height: 40px;
    text-align: center;
    position: absolute;
    right:   0;
    left: 0;
    bottom:  0;
} 
.card {
    text-align: center;
    position: relative;
}

.center {
    position: absolute;
    right:   0;
    left: 0;
    bottom:  45px;
}
.formdiv
{
    text-align: center; 
    margin:0 auto;
}

.formdiv > form
{
    display: inline-block;
}

.f-c{
    background-color: green;
    color: white;
}

.f-c:hover{
    background-color: white;
    color: green
}

#container1 {
    display: flex;
    flex-wrap: wrap;
}

#container1 > a {
    background-color: white;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 20px;
    text-align: center;
}

#cont {
    display: flex;
    flex-wrap: wrap;
}

#cont > div {
    background-color: gainsboro;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    width: 200px;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

